<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student Dashboard - Kokan Educational Society">
    <meta name="keywords" content="KES, Dashboard, Students, Admin Panel">
    <title>Dashboard - Kokan Educational Society</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Preloader -->
    <div class="preloader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, #4FC3F7, #0288D1, #F06292); display: flex; align-items: center; justify-content: center; z-index: 99999;">
        <div style="text-align: center;">
            <img src="images/logo.png" alt="KES Logo" style="height: 100px; animation: bounce 2s ease infinite;">
            <div style="margin-top: 20px;">
                <div class="spinner-border text-light" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="images/logo.png" alt="KES Logo">
                <span>KES</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="fas fa-info-circle me-1"></i>About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admissions.html">
                            <i class="fas fa-user-graduate me-1"></i>Admissions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">
                            <i class="fas fa-images me-1"></i>Gallery
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="handleLogout()">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="hero" style="padding: 150px 0 100px;">
        <div class="container text-center hero-content">
            <h1 class="display-4 fw-bold mb-3">Student Dashboard</h1>
            <p class="lead">Welcome back, <span class="user-name">User</span>!</p>
        </div>
    </section>

    <!-- Dashboard Stats -->
    <section class="section bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card-3d text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon mx-auto mb-3">
                                <i class="fas fa-users"></i>
                            </div>
                            <h2 class="text-blue mb-2">5000+</h2>
                            <p class="mb-0 text-muted">Total Students</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card-3d text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon mx-auto mb-3">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <h2 class="text-pink mb-2">250+</h2>
                            <p class="mb-0 text-muted">Teaching Staff</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card-3d text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon mx-auto mb-3">
                                <i class="fas fa-book"></i>
                            </div>
                            <h2 class="text-blue mb-2">35</h2>
                            <p class="mb-0 text-muted">Active Courses</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card-3d text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon mx-auto mb-3">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h2 class="text-pink mb-2">150+</h2>
                            <p class="mb-0 text-muted">Awards Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Student List & Charts -->
    <section class="section">
        <div class="container">
            <div class="row">
                <!-- Students Table -->
                <div class="col-lg-8 mb-4">
                    <div class="card-3d">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h4 class="text-blue mb-0">
                                    <i class="fas fa-users me-2"></i>Recent Students
                                </h4>
                                <button class="btn btn-custom btn-sm" onclick="addNewStudent()">
                                    <i class="fas fa-plus me-2"></i>Add Student
                                </button>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-custom">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Class</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="studentTableBody">
                                        <tr>
                                            <td>ST001</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="feature-icon me-2" style="width: 40px; height: 40px; font-size: 1rem;">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                    Rahul Sharma
                                                </div>
                                            </td>
                                            <td>Class 10-A</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewStudent('ST001')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteStudent('ST001')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ST002</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="feature-icon me-2" style="width: 40px; height: 40px; font-size: 1rem;">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                    Priya Patel
                                                </div>
                                            </td>
                                            <td>Class 9-B</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewStudent('ST002')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteStudent('ST002')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ST003</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="feature-icon me-2" style="width: 40px; height: 40px; font-size: 1rem;">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                    Amit Kumar
                                                </div>
                                            </td>
                                            <td>Class 11-A</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewStudent('ST003')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteStudent('ST003')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ST004</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="feature-icon me-2" style="width: 40px; height: 40px; font-size: 1rem;">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                    Sneha Reddy
                                                </div>
                                            </td>
                                            <td>Class 12-B</td>
                                            <td><span class="badge bg-warning text-dark">On Leave</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewStudent('ST004')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteStudent('ST004')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ST005</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="feature-icon me-2" style="width: 40px; height: 40px; font-size: 1rem;">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                    Vikram Singh
                                                </div>
                                            </td>
                                            <td>Class 8-C</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewStudent('ST005')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteStudent('ST005')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions & Attendance Chart -->
                <div class="col-lg-4 mb-4">
                    <!-- Quick Actions -->
                    <div class="card-3d mb-4">
                        <div class="card-body">
                            <h5 class="text-pink mb-3">
                                <i class="fas fa-bolt me-2"></i>Quick Actions
                            </h5>
                            <div class="d-grid gap-2">
                                <button class="btn btn-custom" onclick="window.location.href='admissions.html'">
                                    <i class="fas fa-user-plus me-2"></i>New Admission
                                </button>
                                <button class="btn btn-pink" onclick="generateReport()">
                                    <i class="fas fa-file-pdf me-2"></i>Generate Report
                                </button>
                                <button class="btn btn-custom" onclick="manageStaff()">
                                    <i class="fas fa-users-cog me-2"></i>Manage Staff
                                </button>
                                <button class="btn btn-pink" onclick="viewCalendar()">
                                    <i class="fas fa-calendar me-2"></i>Academic Calendar
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Upcoming Events -->
                    <div class="card-3d">
                        <div class="card-body">
                            <h5 class="text-blue mb-3">
                                <i class="fas fa-calendar-alt me-2"></i>Upcoming Events
                            </h5>
                            <div class="list-group list-group-flush">
                                <div class="list-group-item border-0 px-0">
                                    <div class="d-flex align-items-center">
                                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--primary-blue), var(--primary-pink)); border-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: white; margin-right: 15px;">
                                            <strong style="font-size: 1.2rem;">15</strong>
                                            <small>DEC</small>
                                        </div>
                                        <div>
                                            <strong>Annual Sports Day</strong>
                                            <small class="d-block text-muted">8:00 AM</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <div class="d-flex align-items-center">
                                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--primary-pink), var(--primary-blue)); border-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: white; margin-right: 15px;">
                                            <strong style="font-size: 1.2rem;">20</strong>
                                            <small>DEC</small>
                                        </div>
                                        <div>
                                            <strong>Parent-Teacher Meet</strong>
                                            <small class="d-block text-muted">10:00 AM</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <div class="d-flex align-items-center">
                                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, var(--primary-blue), var(--primary-pink)); border-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: white; margin-right: 15px;">
                                            <strong style="font-size: 1.2rem;">25</strong>
                                            <small>DEC</small>
                                        </div>
                                        <div>
                                            <strong>Christmas Celebration</strong>
                                            <small class="d-block text-muted">9:00 AM</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Section -->
    <section class="section bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Analytics Overview</h2>
                <p class="section-subtitle">Track performance and progress</p>
            </div>
            
            <div class="row">
                <!-- Enrollment Chart -->
                <div class="col-lg-6 mb-4">
                    <div class="card-3d">
                        <div class="card-body">
                            <h5 class="text-blue mb-4">
                                <i class="fas fa-chart-line me-2"></i>Student Enrollment Trend
                            </h5>
                            <div style="height: 300px;">
                                <canvas id="enrollmentChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Class Distribution Chart -->
                <div class="col-lg-6 mb-4">
                    <div class="card-3d">
                        <div class="card-body">
                            <h5 class="text-pink mb-4">
                                <i class="fas fa-chart-pie me-2"></i>Class-wise Distribution
                            </h5>
                            <div style="height: 300px;">
                                <canvas id="distributionChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Performance Chart -->
                <div class="col-lg-12 mb-4">
                    <div class="card-3d">
                        <div class="card-body">
                            <h5 class="text-blue mb-4">
                                <i class="fas fa-chart-bar me-2"></i>Academic Performance
                            </h5>
                            <div style="height: 350px;">
                                <canvas id="performanceChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section" style="background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue), var(--primary-pink));">
        <div class="container text-center text-white">
            <h2 class="mb-4">Need Help?</h2>
            <p class="lead mb-4">Contact our support team for any assistance</p>
            <a href="contact.html" class="btn btn-light btn-lg">
                <i class="fas fa-headset me-2"></i>Contact Support
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>About KES</h5>
                    <p>Kokan Educational Society is committed to providing quality education and nurturing young minds to become responsible global citizens.</p>
                    <div class="social-icons mt-3">
                        <a href="#" data-bs-toggle="tooltip" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" data-bs-toggle="tooltip" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" data-bs-toggle="tooltip" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" data-bs-toggle="tooltip" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" data-bs-toggle="tooltip" title="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <a href="home.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="admissions.html">Admissions</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact.html">Contact</a>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Programs</h5>
                    <a href="#">Pre-Primary</a>
                    <a href="#">Primary School</a>
                    <a href="#">Secondary School</a>
                    <a href="#">Higher Secondary</a>
                    <a href="#">Extracurricular</a>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>Kokan, Maharashtra, India</p>
                    <p><i class="fas fa-phone me-2"></i>+91 1234567890</p>
                    <p><i class="fas fa-envelope me-2"></i>info@kes.edu</p>
                    <p><i class="fas fa-clock me-2"></i>Mon-Sat: 8AM-4PM</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Kokan Educational Society. All Rights Reserved. | <a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
    
    <!-- Dashboard Specific Scripts -->
    <script>
        // Dashboard Functions
        function addNewStudent() {
            showMessage('Add student functionality - Coming soon!', 'success');
        }
        
        function viewStudent(id) {
            showMessage(`Viewing student ${id} details`, 'success');
        }
        
        function deleteStudent(id) {
            if (confirm('Are you sure you want to delete this student?')) {
                showMessage(`Student ${id} deleted successfully`, 'success');
            }
        }
        
        function generateReport() {
            showMessage('Generating report... Please wait', 'success');
        }
        
        function manageStaff() {
            showMessage('Opening staff management panel', 'success');
        }
        
        function viewCalendar() {
            showMessage('Opening academic calendar', 'success');
        }
        
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Enrollment Trend Chart
            const enrollmentCtx = document.getElementById('enrollmentChart').getContext('2d');
            new Chart(enrollmentCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Students',
                        data: [4200, 4350, 4500, 4600, 4750, 4800, 4850, 4900, 4950, 4980, 5000, 5020],
                        borderColor: '#4FC3F7',
                        backgroundColor: 'rgba(79, 195, 247, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 4000
                        }
                    }
                }
            });
            
            // Class Distribution Chart
            const distributionCtx = document.getElementById('distributionChart').getContext('2d');
            new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Pre-Primary', 'Primary', 'Secondary', 'Higher Secondary'],
                    datasets: [{
                        data: [800, 1500, 1700, 1000],
                        backgroundColor: ['#4FC3F7', '#F06292', '#0288D1', '#E91E63']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Performance Chart
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'bar',
                data: {
                    labels: ['Class 6', 'Class 7', 'Class 8', 'Class 9', 'Class 10', 'Class 11', 'Class 12'],
                    datasets: [{
                        label: 'Average Score (%)',
                        data: [85, 82, 88, 86, 90, 87, 92],
                        backgroundColor: [
                            '#4FC3F7',
                            '#F06292',
                            '#4FC3F7',
                            '#F06292',
                            '#4FC3F7',
                            '#F06292',
                            '#4FC3F7'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 70,
                            max: 100
                        }
                    }
                }
            });
        });
    </script>

</body>
</html>
